/*
[백준 1149번] RGB 거리
문제 내용:
    RGB거리에는 집이 N개 있다. 거리는 선분으로 나타낼 수 있고, 1번 집부터 N번 집이 순서대로 있다.

    집은 빨강, 초록, 파랑 중 하나의 색으로 칠해야 한다.
    각각의 집을 빨강, 초록, 파랑으로 칠하는 비용이 주어졌을 때, 아래 규칙을 만족하면서 모든 집을 칠하는 비용의 최솟값을 구해보자.

    1번 집의 색은 2번 집의 색과 같지 않아야 한다.
    N번 집의 색은 N-1번 집의 색과 같지 않아야 한다.
    i(2 ≤ i ≤ N-1)번 집의 색은 i-1번, i+1번 집의 색과 같지 않아야 한다.

    첫째 줄에 집의 수 N(2 ≤ N ≤ 1,000)이 주어진다.
    둘째 줄부터 N개의 줄에는 각 집을 빨강, 초록, 파랑으로 칠하는 비용이 1번 집부터 한 줄에 하나씩 주어진다.
    집을 칠하는 비용은 1,000보다 작거나 같은 자연수이다.
*/

#include <iostream>

using namespace std;

int N;
int H[1001][3];

int main()
{
    int result = 0;

    cin >> N;

    for (int i = 1; i <= N; i++)
    {
        cin >> H[i][0] >> H[i][1] >> H[i][2];

        H[i][0] += min(H[i - 1][1], H[i - 1][2]); //빨강으로 칠하는 경우 누적되는 비용
        H[i][1] += min(H[i - 1][0], H[i - 1][2]); //초록으로 칠하는 경우 누적되는 비용
        H[i][2] += min(H[i - 1][0], H[i - 1][1]); //파랑으로 칠하는 경우 누적되는 비용
    }

    result = min(H[N][0], min(H[N][1], H[N][2])); // N번째에서 누적된 비용들 중 최솟값

    cout << result;
}